class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        length = len(nums)
        count =[0,0,0]
        for obj in nums:
            count[obj] += 1
        for num in range(len(nums))
            if count[0]:
                nums[num] = 0
                count[0] -= 1
            if count[1]:
                nums[num] = 1
                count[1] -= 1
            if count[2]
                nums[num] = 2
                count[2] -= 1
            

