class Solution:
    def reverseParentheses(self, s: str) -> str:
        indexOfPer = []
        s= list(s)
        i = 0
        while i < len(s):
            
            if s[i] == '(':
                indexOfPer.append(i)
            elif s[i] == ')':
                start = indexOfPer.pop()
                end = i
                if start < end - 2:
                    temp = s[start+1: end]
                    s[start:end+1] = temp[::-1]

                elif start == end - 2:
                    s[start:end+1] = s[end-1]

                else:
                    s[start:end+1] = []
                i -= 2
            i += 1

        return "".join(s)
